<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Cafe.Data.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="CafeConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=.\SQLEXPRESS;Initial Catalog=Cafe;Integrated Security=True&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=.\SQLEXPRESS;Initial Catalog=Cafe;Integrated Security=True</Value>
    </Setting>
    <Setting Name="dbb8316248580b4caca181a2c801507826ConnectionString" Type="(Connection string)" Scope="Application">
      <DesignTimeValue Profile="(Default)">&lt;?xml version="1.0" encoding="utf-16"?&gt;
&lt;SerializableConnectionString xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema"&gt;
  &lt;ConnectionString&gt;Data Source=b8316248-580b-4cac-a181-a2c801507826.sqlserver.sequelizer.com;Initial Catalog=dbb8316248580b4caca181a2c801507826;User ID=uzdbzvdufjtaqklw;Password=mgJn7Kx3gqtudvnB2PszwvVdLPGJz7oT8BZb6TJkEo5MDUUZish6gbEYtFJqdWAi&lt;/ConnectionString&gt;
  &lt;ProviderName&gt;System.Data.SqlClient&lt;/ProviderName&gt;
&lt;/SerializableConnectionString&gt;</DesignTimeValue>
      <Value Profile="(Default)">Data Source=b8316248-580b-4cac-a181-a2c801507826.sqlserver.sequelizer.com;Initial Catalog=dbb8316248580b4caca181a2c801507826;User ID=uzdbzvdufjtaqklw;Password=mgJn7Kx3gqtudvnB2PszwvVdLPGJz7oT8BZb6TJkEo5MDUUZish6gbEYtFJqdWAi</Value>
    </Setting>
  </Settings>
</SettingsFile>